# fast-framework

./: pom.xml
fast-core/: pom.xml
fast-core/src/main/java/org/fastframework/core/util/: ClassUtil.java
fast-core/src/main/java/org/fastframework/mvc/: ControllerCollection.java  DispatcherServlet.java  HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
fast-core/src/main/java/org/fastframework/mvc/view/: AbstractView.java  InternalResourceView.java  InternalResourceViewResolver.java
fast-core/src/main/java/org/fastframework/mvc/view/json/: JsonView.java
fast-core/src/main/java/org/fastframework/util/: Assert.java
fast-core/src/test/java/org/fastframework/mvc/: Test.java
fast-core/src/test/java/org/fastframework/util/: PropertyUtilTest.java
fast-framework-core/: pom.xml
fast-framework-core/src/main/java/org/fast/framework/core/: Core.java
fast-framework-core/src/main/java/org/fast/framework/core/util/: Assert.java  ClassUtil.java  JSONUtil.java  PropertiesUtil.java  ReflectUtil.java
fast-framework-mvc/: pom.xml
fast-framework-mvc/src/main/java/org/fastframework/core/: Config.java
fast-framework-mvc/src/main/java/org/fastframework/core/util/: PropertiesUtil.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/: ControllerCollection.java  ModelAndView.java  View.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/annotation/: ResponseBody.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/method/: AbstractHandlerMethodAdapter.java  HandlerMethod.java  RequestMappingHandlerAdapter.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/view/: AbstractUrlBasedView.java  InternalResourceView.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/view/document/: AbstractExcelView.java
fast-framework-mvc/src/main/java/org/fastframework/mvc/view/json/: JsonView.java
fast-framework-mvc/src/main/java/org/fastframework/util/: WebUtil.java
fast-framework-mvc/src/test/java/org/fastframework/util/: ClassUtilTest.java
fast-framework-sample/: pom.xml
fast-framework-sample/src/main/java/org/bysocket/controller/: HelloWorldController.java
fast-framework-sample/src/main/webapp/WEB-INF/jsp/: hello.jsp
fast-sample/: pom.xml
fast-sample/src/main/java/org/bysocket/controller/: HelloWorldController.java  JSONController.java
fast-sample/src/main/java/org/bysocket/excel/: ExcelOne.java
fast-sample/src/main/resources/: fast.properties
fast-sample/src/main/webapp/WEB-INF/: web.xml
fast-sample/src/main/webapp/WEB-INF/jsp/: hello.jsp
