<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fast</groupId>
	<artifactId>fast-framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>fast-project</name>
	<url>http://www.bysocket.com</url>
	<description> Fast Powerful Java Full-Stack Framework</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>BYSocket Open Source</name>
		<url>http://www.bysocket.com</url>
	</organization>

	<developers>
		<developer>
			<name>BYSocket Open Source</name>
			<email>bysocket@aliyun.com</email>
		</developer>
	</developers>
	
	<properties>
		<compiler-version>1.8</compiler-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler-version}</source>
					<target>${compiler-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>fast-framework-mvc</module>
		<module>fast-framework-sample</module>
    <module>fast-framework-core</module>
  </modules>
</project>