<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fast</groupId>
	<artifactId>fast-framework</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>fast-project</name>
	<url>http://www.bysocket.com</url>
	<description> Fast Powerful Java Full-Stack Framework</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>BYSocket Open Source</name>
		<url>http://www.bysocket.com</url>
	</organization>

	<developers>
		<developer>
			<name>BYSocket Open Source</name>
			<email>bysocket@aliyun.com</email>
		</developer>
	</developers>

	<properties>
		<compiler.version>1.8</compiler.version>
		<cglib.version>3.1</cglib.version>
		<junit.version>4.12</junit.version>
		<jackson.version>1.9.13</jackson.version>
		<slf4j.version>1.7.7</slf4j.version>
		<servlet.version>3.1.0</servlet.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<poi.version>3.9</poi.version>
		<fast-framework.version>0.0.1</fast-framework.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- apche poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- Servlet3.0 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!--=======工具类======= -->
			<!-- Jackson -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- CGLib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>fast-framework-mvc</module>
		<module>fast-framework-sample</module>
		<module>fast-framework-core</module>
	</modules>
</project>